{
  "name": "first",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsup --watch src --onSuccess \"node -r dotenv/config dist/index.js\"",
    "prepare": "concurrently -r tsup tsc"
  },
  "dependencies": {
    "@envelop/core": "^0.3.1",
    "@envelop/graphql-jit": "^0.2.0",
    "@envelop/types": "^0.2.1",
    "@graphql-ez/fastify": "^0.2.2",
    "@graphql-ez/plugin-codegen": "^0.1.1",
    "@graphql-ez/plugin-modules": "^0.1.2",
    "@graphql-ez/plugin-scalars": "^0.1.1",
    "common": "workspace:^0.0.1",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "db": "workspace:^0.0.1",
    "dotenv": "^10.0.0",
    "fastify": "^3.18.0",
    "fastify-auth0-verify": "^0.5.2",
    "graphql": "^15.5.1",
    "tsup": "^4.12.0",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "react": "^17.0.2",
    "valtio": "^1.0.6"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "valtio": "^1.0.5"
  }
}
