{
  "name": "gateway",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsup --silent --watch src --onSuccess \"node dist/index.js\"",
    "prepare": "tsup"
  },
  "dependencies": {
    "@graphql-tools/delegate": "^7.1.5",
    "@graphql-tools/stitch": "^7.5.3",
    "@graphql-tools/wrap": "^7.0.8",
    "@pablosz/envelop-app": "^0.1.28",
    "@types/ms": "^0.7.31",
    "@types/node": "^15.6.0",
    "common": "workspace:^0.0.1",
    "concurrently": "^6.1.0",
    "content-type": "^1.0.4",
    "cross-env": "^7.0.3",
    "db": "workspace:^0.0.1",
    "fastify": "^3.15.1",
    "fastify-cors": "^6.0.1",
    "graphql": "^15.5.0",
    "ms": "^2.1.3",
    "tsup": "^4.11.0",
    "typescript": "^4.2.4",
    "undici": "^3.3.6",
    "wait-on": "^5.3.0"
  },
  "devDependencies": {
    "@types/concurrently": "^6.0.1",
    "@types/content-type": "^1.1.3",
    "@types/wait-on": "^5.3.0"
  }
}
