{
  "name": "service-content",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsup --watch src --onSuccess \"node -r dotenv/config dist/index.js\"",
    "prepare": "tsup"
  },
  "dependencies": {
    "@graphql-ez/fastify": "^0.8.2",
    "api-base": "workspace:^0.0.1",
    "common": "workspace:^0.0.1",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "db": "workspace:^0.0.1",
    "dotenv": "^10.0.0",
    "fastify": "^3.20.2",
    "fastify-auth0-verify": "^0.5.2",
    "graphql": "^15.5.1",
    "graphql-ez": "^0.11.0",
    "tsup": "^4.13.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "react": "^17.0.2",
    "valtio": "^1.2.1"
  },
  "peerDependencies": {
    "react": "*",
    "valtio": "*"
  },
  "tsup": {
    "target": "node14",
    "entryPoints": [
      "src/index.ts"
    ],
    "silent": true
  }
}
