{
  "name": "service-actions",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsup-node --watch src --onSuccess \"node dist/index.js\"",
    "prepare": "tsup-node"
  },
  "dependencies": {
    "api-base": "workspace:^0.0.1",
    "db": "workspace:^0.0.1",
    "tsup": "^4.14.0"
  },
  "tsup": {
    "target": "node14",
    "entryPoints": [
      "src/index.ts"
    ],
    "silent": true
  }
}
